.footer{
    width: 100%;
    // height: 709px;
    max-height: 100vh;
    // height: 100vh;
    overflow: hidden;
    // position: relative;
    background-image: url(../images/footer_bgc.png);
    // background-color: khaki;
    .other{
        width: 100%;
        height: 369.14px;
        padding: 102px 0 88px;
        font-family: "微软雅黑";
        color: #333;
        line-height: 1.8;
        // background-color: forestgreen;
    }    
    .other-wra{
        width: 1230px;
        height: 100%;
        // margin: 0 345px;
        margin: 0 auto;
    }        

    .link{
        width: 425px;
        height: 158.39px;
        float: left;
        margin-right: 110px;
        // background-color: aquamarine;
        position: relative;
        z-index: 1;
        .scrollTrack{/*在滚动条后面加上的线*/
            width: 1px;
            height: 100px;
            background-color: #cfcfcf;
            position: absolute;
            right: 0;
            bottom: 0;
            margin-right: 2px;
            z-index: -1;
        }
        .linkBox{
            width: 425px;
            height: 100px;
            overflow: scroll;
            position: relative;
            // transition: all .2s;
            &::-webkit-scrollbar{
                height: 0px;
                width: 5px;
            }
            &::-webkit-scrollbar-thumb{
                width: 1px;
                height: 34px;
                background-color:#CFCFCF;
                border-radius: 16px;
                position: absolute;
                // transition: all .2s;

            }
            li{
                width: 395px;
                height: 25.19px;
                // background-color: salmon;
                margin-bottom: 5px;
                // transition: all .2s;
            }
        }
    }
    .site{
        width: 695px;
        height: 179.14px;
        // background-color: khaki;
        float: right;
        .area{
            width: 745px;
            height: 120.35px;
            // background-color: seagreen;
            li{
                width: 60px;
                height: 25.19px;
                // background-color: sandybrown;
                float: left;
                margin: 0 20px 5px 0;
            }
        }
    }

    .slot{
        height: 100px;
        background-color: khaki;
        // overflow: hidden;
        .track{
            .item{

            }
        }
    }
}