/*图集*/
.header{
    .head .logo a span,.tools .calendar,.nav .nav-wra > li .nav-tit{
        color: #333;
    }
    .nav,.head{
        background-image: none;
    }
    .head,.nav-wra{
        background-color: #fff;
    }
}
.bread-mod{
    background-image: url(../images/resource-bgi.png);
    top: 130px;
    .wra{
        .bread-item{
            &:not(:nth-child(1)){
                &::before{
                    border-color: #333;
                }                
            }
        }
    }
    .bread-item{
        a{
            color: #333;
        }        
    }
}
.resource{
    width: 100%;
    // height: 2px;
    padding: 188px 0 100px 0;
    // padding-bottom: 100px;
    // margin-top: 188px;
    background-color: rgb(96, 244, 130);
    background-image: url(../images/resource-bgi.png);
    .resource-wra{
        width: 1230px;
        margin: auto;
        .re-head{
            width: 100%;
            height: 200px;
            // background-color: sandybrown;
            padding: 36px 0 40px;
            text-align: center;
            .tit{
                line-height: 44px;
                font-size: 30px;
                &::before,&::after{
                    content: '';
                    display: inline-block;
                    position: relative;
                    width: 22px;
                    height: 44px;
                    background: url(../images/tit_icon12.png) no-repeat;
                    vertical-align: top;
                }
                &::before{
                    background-position: left;
                    margin-right: 18px;
                }
                &::after{
                    background-position: right;
                    margin-left: 18px;
                }
            }
            .tabBox{
                width: 100%;
                height: 48px;
                margin-top: 32px;
                // background-color: seagreen;
                .link{
                    position: relative;
                    height: 100%;
                    width: 190px;
                    // background-color: sienna;
                    display: inline-block;
                    margin: 0 18px;
                    padding: 0 10px;
                    font-family: "微软雅黑";
                    // vertical-align: middle;
                    line-height: 48px;
                    .inner{
                        width: 170px;
                        height: 48px;
                        background-image: url(../images/frame.png);
                    }
                    &::before,&::after{
                        content: '';
                        position: absolute;
                        top: 0;
                        width: 10px;
                        height: 48px;
                        background: url(../images/tit_icon13.png) no-repeat;
                    }
                    &::before{
                        left: 0;
                        background-position: left;
                    }
                    &::after{
                        right: 0;
                        background-position: right;
                    }
                }
            }
        }
        .photoList{
            width: 100%;
            height: 500px;
            background-color: springgreen;
        }
        .more{
            width: 100%;
            height: 25px;
            // background-color: seagreen;
            text-align: center;
            .text{
                display: inline-block;
                width: 94px;
                height: 24px;
                background-color: sandybrown;
                // margin: 0 auto;
                padding-left: 30px;
                font-size: 16px;
                font-family: "微软雅黑";
                background: url(../images/more.png) left no-repeat;
            }
        }
    }
}
// .footer{
//     // padding-top: 1000px;
// }