/*地图板块*/
.map{
    // width: 100vw;
    // height: 100vh;
    // width: 100%;
    // height: 100%;
    position: relative;
    background: url(../images/mapBox_bgc.jpg) no-repeat;
    background-size: cover;
    text-align: center;
    background-position: center center;
    overflow: hidden;
    .tit{
        position: absolute;

        top: 15.83%;
        text-align: center;

        position: absolute;
        // top: 5%;
        height: 36px;
        width: 100%;
        .text{
            position: relative;
            // background-color: khaki;
            width: 354px;
            height: 36px;
            padding: 0 42px;
            font-size: 30px;
            line-height: 1.2;
            color: #fff;
            &::before,&::after{
                content: '';
                position: absolute;
                width: 22px;
                height: 36px;
                background: url(../images/tit_icon\ 2.png) no-repeat;
                background-size: 45px;
            }
            &::before{
                background-position: left;
                left: 0;
            }
            &::after{
                background-position: right;
                right: 0;
            }
        }
    }
    .contain{
        width: 100%;height: 100%;
        // position: absolute;
        position: relative;
        position: 50% 50%;
        // background-color: wheat;

        
        .mapBox{
            position: absolute;
            top: 22.56%;
            right: 50%;
            margin-right: -180px;
            width: 891px;
            height: 641px;
            

            background-color: salmon;
            // position: absolute;
            // // top: 22.56%;
            // top: 12%;
            // // top: 70px;
            // right: 50%;
            // // width: 891px;
            // // height: 641px;
            // width: 757.35px;
            // height: 544.85px;
            // margin-right: -191px;
            background: url(../images/map.png) no-repeat;
            font-family: "微软雅黑";
            font-size: 12px;
            background-size: contain;
            text-align: center;
            overflow: hidden;
            .citys{

                div[class^=city]{
                    // height: 1em;
                    // width: 0;
                    position: absolute;
                    cursor: pointer;
                    white-space: normal;
                    &:hover:not(:nth-child(12)) .name{
                        // display: none;
                        visibility: hidden;
                    }
                    &:hover:not(:nth-child(12)) .data{
                        display: block;
                    }
                }
                .name{
                    line-height: 16px;
                    color: #fff;
                }
                .data{
                    position: absolute;
                    right: -10px;
                    bottom: 100%;
                    padding: 15px 50px 15px 22px;
                    background-color: #b3a087;
                    border-radius: 10px;
                    box-shadow: 0px 0px 13px 0px rgba(4, 1, 1, 0.31);
                    white-space: nowrap;
                    display: none;
                    &::before,&::after{
                        content: '';
                        position: absolute;
                    }
                    &::before{
                        width: 18px;
                        height: 20px;
                        right: 22px;
                        top: 15px;
                        // background: url(../image/temp/png76.png) no-re
                        background-image: url(../images/locate.png);
                    }
                    &::after{
                        right: 10px;
                        top: 100%;
                        border: 8px solid transparent;
                        border-top-color: #b3a087;
                        // z-index: 33;
                    }
                    span{
                        color: #fff;
                    }
                }
                .city1{
                    left: 664px;
                    top: 100px;
                }
                .city2{
                    left: 656px;
                    top: 160px;
                }
                .city3{
                    left: 625px;
                    top: 204px;
                }
                .city4{
                    left: 545px;
                    top: 236px;
                    z-index: 3;
                }
                .city5{
                    left: 572px;
                    top: 255px;
                    z-index: 4;
                }
                .city6{
                    left: 535px;
                    top: 268px;
                    z-index: 4;
                }
                .city7{
                    left: 567px;
                    top: 306px;
                    z-index: 4;
                }
                .city8{
                    left: 615px;
                    top: 352px;
                    width: 1em;
                    line-height: 1;
                    z-index: 5;
                }
                .city9{
                    left: 642px;
                    top: 384px;
                    z-index: 6;
                }
                .city10{
                    left: 612px;
                    top: 423px;
                    z-index: 6;
                }
                .city11{
                    left: 588px;
                    top: 476px;
                    z-index: 9;
                }
                .city12{
                    left: 650px;
                    top: 502px;
                    width: 1em;
                    line-height: 1;
                    z-index: 10;
                }
                .city13{
                    left: 548px;
                    top: 549px;
                    z-index: 3;
                }
                .city14{
                    left: 530px;
                    top: 562px;
                    z-index: 8;
                }
                .city15{
                    left: 469px;
                    top: 605px;
                }
                .city16{
                    left: 572px;
                    top: 362px;
                    width: 1em;
                    line-height: 1;
                    z-index: 5;
                }
                .city17{
                    left: 548px;
                    top: 455px;
                    z-index: 8;
                }
                .city18{
                    left: 523px;
                    top: 523px;
                }
                .city19{
                    left: 500px;
                    top: 276px;
                    width: 1em;
                    line-height: 1;
                    z-index: 3;
                }
                .city20{
                    left: 509px;
                    top: 350px;
                    z-index: 4;
                }
                .city21{
                    left: 492px;
                    top: 396px;
                    z-index: 6;
                }
                .city22{
                    left: 488px;
                    top: 452px;
                    z-index: 7;
                }
                .city23{
                    left: 431px;
                    top: 521px;
                    max-width: 56px;
                    z-index: 7;
                }
                .city24{
                    left: 440px;
                    top: 350px;
                    z-index: 5;
                }
                .city25{
                    left: 424px;
                    top: 425px;
                    z-index: 3;
                }
                .city26{
                    left: 419px;
                    top: 468px;
                    z-index: 3;
                }
                .city27{
                    left: 372px;
                    top: 228px;
                }
                .city28{
                    left: 382px;
                    top: 329px;
                    z-index: 3;
                }
                .city29{
                    left: 353px;
                    top: 398px;
                }
                .city30{
                    left: 315px;
                    top: 503px;
                }
                .city31{
                    left: 260px;
                    top: 300px;
                }
                .city32{
                    left: 111px;
                    top: 209px;
                    .data{
                        left: 10px;
                        right: inherit;
                        &::after{
                            left: 10px;
                            right: inherit;
                        }
                    }
                }
                .city33{
                    left: 134px;
                    top: 375px;
                }
                .city34{
                    left: 401px;
                    top: 287px;
                    max-width: 56px;
                }
                .num{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    margin-left: 90px;
                    margin-bottom: 100px;
                    color: #fff;
                    // white-space: nowrap;
                }
            }
        }
        .statistics{
            display: flex;
            // justify-content: center;
            flex-direction: column;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 30.625%;
            margin-left: 227px;
            padding: 26px 24px 14px 26px;
            background-color: #9e8c73;
            // box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.48);

            position: absolute;
            // top: 22.5%;
            // top: 30.625%;
            // top: 24.625px;
            // left: 50%;
            // margin-left: 227px;
            // right: 35px;
            // width: 374.85px;
            width: 441px;
            height: 563.46px;
            // height: 474.24px;
            padding: 26px 24px 14px 26px;
            background-color: #9e8c73;
            box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.48);
            color: #fff;    
            font-family: "微软雅黑";
            .area{
                // width: 391px;
                width: 100%;
                height: 28.79px;
                margin-bottom: 22px;
                font-size: 24px;
                line-height: 1.2;       
                text-align: center;
                }
                .tab{
                    display: flex;
                    justify-content: center;
                    // flex-wrap: nowrap;
                    // display: flex;
                    width: 304px;
                    // width: 100%;
                    // width: 258.4px;
                    // width: 332.35px;
                    height: 33.43px;
                    // height: 39.33px;
                    margin-bottom: 8px;
                    // display: inline-block;
                    border-bottom: 1px solid #b8a588;
                    // vertical-align: bottom;
                    // overflow: hidden;
                    // background-color: salmon;
                    .tab-wrap{
                    //    width: 258.4px;
                       height: 33.4px; 
                    //    background-color: rebeccapurple;
                       display: flex;
                       font-size: 14px;
                       line-height: 1.5;
                    }
                    .tit1,.tit2{
                        // display: inline-block;
                        position: relative;
                        // float: left;
                        margin: 0 8px;
                        padding-bottom: 14px;
                        font-size: 16px;
                        // font-size: 14px;
                        cursor: pointer;
                        color: #ffedcf;
                        // background-color: aqua;
                       &::before{
                        // content: '';
                        // position: absolute;
                        // left: 0;
                        // right: 0;
                        // bottom: 0;
                        // margin: auto;
                        // width: 0;
                        // // border: 12px solid transparent;
                        // border-bottom: 9px solid #b8a588;
                        // font-size: 0;
                            content: '';
                            width: 0;
                            height: 0;
                            border: 9px solid transparent;
                            border-bottom: 9px solid #b8a588;
                            position: absolute;
                            bottom: 0;
                            left: 60px;
                       }
                    }
            }
                    .table{
                        width: 396px;
                        height: 324px;
                        // background-color: aqua;
                        margin-bottom: 13px;
                        margin-right: -5px;
                        overflow: hidden;
                        // white-space: normal;
                        .num{
                            font-family: impact;
                            font-size: 30px;
                        }
                        .text{
                            margin: 0 25px;
                            font-size: 14px;
                        }
                            .td{
                                width: 127px;
                                float: left;
                                margin: 0 5px 5px 0;
                                padding: 10px 0;
                                background-color: #b3a087;
                                &:nth-child(4),&:nth-child(5),&:nth-child(6){
                                    padding: 8px 0 0;     
                                    height: 108px;                               
                                }
                                &:nth-child(6){
                                    white-space: normal;
                                }
                                &:nth-child(7),&:nth-child(8) {
                                    padding: 20px 0 29px;
                                    height: 115px;
                                }
                                &:nth-child(8){
                                    width: 97px;
                                }
                                &:nth-child(9),&:nth-child(10){
                                    width: 157px;
                                    padding: 5px 0;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    .num{
                                        float: left;
                                    }
                                    .text{
                                        margin: 0 15px;
                                    }
                                }

                            }
                    }
                    .illustrate{
                        width: 371px;
                        height: 42px;
                        margin: 0 10px;
                        font-size: 14px;
                        white-space: normal;
                        // background-color: sandybrown;
                    }
                    .total{
                        position: relative;
                        display: inline-block;
                        padding: 0 42px;
                        vertical-align: top;
                        font-size: 16px;
                        .count{
                            padding: 0 10px;
                            font-family: impact;
                            font-size: 30px;
                            &::before,&::after{
                                content: '';
                                width: 24px;
                                height: 45px;
                                background: url(../images/tit_icon10.png) no-repeat;
                                position: absolute;


                            }
                            &::before{
                                left: 0;
                                top: 0;
                                background-position: left;
                            }
                            &:after{
                                right: 0;
                                bottom: 0;
                                background-position: right;
                            }
                        }
                    }

            // @media screen and (min-width: 1400px) { //90》100

            // }
        }
    }
}           
            @media screen and(max-width:1500px) {
                .map .contain{
                    transform: scale(0.85);
                }

            }
            @media screen and(max-width:1400px){
                .map .tit{
                    // top: 6%;
                    top: 5%;
                }     
                .map .contain{
                    // top: -88px;
                    top: -15%;
                }    
                .map .contain .statistics{
                    top: 37.7%;
                }       
            }