/*首页的地图*/
.slot{/*跟底部一样*/
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        .slotTrack{
            &:nth-child(1){
                width: 4.8%;
            }
            width: 4.76%;
            height: 100%;
            float: left;
            .slotItem{
                height: 100%;
                width: 100%;
            position: relative;
            }
        }
        &:nth-child(2) {
            .slotItem{
                border-top: 1px solid rgba(187, 187, 187,.3);
            }
        }
    }
    .register{
    background-color: darkcyan;
    position: relative;
    // overflow: hidden;
    
    .title{
        width: 45px;
        height: 100%;
        position: absolute;
        left: 5.8%;
        top: 0;
        // background-color: salmon;
        .tit-text{
            color: #fff;
            padding: 45px 0 45px 0;
            font-size: 30px;
            /*writing-mode: tb-rl;  IE浏览器使用*/
            writing-mode: vertical-lr;/*纵向排版*/
            &::before,&::after{
                content: '';
                width: 34px;
                height: 24px;
                margin: 0 5px;
                position: absolute;
                background-image: url(../images/tit_icon.png);
            }
            &::before{
                top: 0;
                background-position: left;
            }
            &::after{
                bottom: 0;
                background-position: right;
            }
        }
        
    }
    .modules{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        // background-color: salmon;
        // z-index: 444;
        // top: 50%;
        .book{
            opacity: 0;
            // width: 127.56px;
            // height: 227.85px;
            height: 37%;
            width: 9.52%;
            background-image: url(../images/book_bgc1.png);
            position: absolute;
            background-size: cover;
            left: 14.32%;
            // top: 0;
            top: -18.6%;
            // margin-top: -110px;
            // transition: all 700ms ease 0s;
            transition: all 1s;
            box-shadow: 0px 0px 38px 0px rgba(4, 1, 1, 0.4);
            &:nth-child(2){
                left: 23.84%;
                // margin-top: -35px;
                top: -6%;
            }
            &:nth-child(3){
                left: 28.6%;
                // margin-top: -270.48px;
                top: -42.8%;
            }
            &:nth-child(4){
                left: 38.12%;
                // margin-top: -280.48px;
                top: -29.7%;
            }
            &:nth-child(5){
                left: 38.12%;
                // margin-top: 45px;
                top: 7.3%;
            }
            &:nth-child(6){
                left: 47.64%;
                // margin-top: -347.48px;
                top: -18.5%;
            }
            &:nth-child(7){
                left: 57.16%;
                // margin-top: -110px;
                top: -18.5%;
            }
            &:nth-child(8){
                left: 71.44%;
                // margin-top: -243.48px;
                top: -38.5%;
            }
            &:nth-child(9){
                left: 76.2%;
                top: 7%;
            }
            &:nth-child(10){
                left: 85.72%;
                top: -18.5%;
            }
            .contain{
                position: absolute;
                left: 0;
                right: 0;
                top: 15.625%;
                height: 100%;
                a{
                    position: relative;
                    height: 100%;
                }
                .img{
                    width: 76%;
                    height: 50%;
                    // background-color: salmon;
                    background-size: cover;
                    margin: auto;
                    margin-bottom: 12%;
                    background-size: cover;
                }
                .text{
                    height: 27px;
                    font-family: "微软雅黑";
                    font-size: 18px;
                    color: #fff;
                    text-align: center;
                    white-space: normal;
                }
            }
        }

    }
}