/*侧边导航栏*/
.sideNav{
    display: none;
    width: 70px;
    height: 445px;
    // background-color: salmon;

    position: fixed;
    right: -55px;
    // right: 0;
    top: 30%;
    z-index: 8;
    font-family: "微软雅黑";
    transition: all 0.6s ease;
    .sideNav-wra{
        width: 100%;
        height: 100%;
        .item{
            position: relative;
            width: 70px;
            height: 70px;
            border-radius: 5px 0 0 5px;
            // border-top-left-radius: 5px;
            // border-bottom-left-radius: 5px;
            box-shadow: 0px 0px 24px 0px rgba(4, 1, 1, 0.32);
            cursor: pointer;
            // background-color: khaki;
            .icon{
                padding: 15px;
                width: 40px;
                height: 40px;
                border-radius: 5px 0 0 5px;
                background: url(../images/sideNav.png);
                box-sizing: content-box;
            }
            .text{
                display: none;
                position: absolute;
                top: 0;
                justify-content: center;
                align-items: center;
                // padding: 15px 0;
                width: 70px;
                height: 70px;
                background-color: #9a2929;
                color: #fff;
                line-height: 20px;
                text-align: center;
                border-radius: 5px 0 0 5px;
                // align-items: center;
                // font-size: 0;
                // letter-spacing: -1.5em;

                // display: inline-block;
                // vertical-align: middle;
                font-size: 14px;
                // letter-spacing: 0;

            }
            &:hover{
                .text{
                    display: flex;
                }
            }
            &:not(:nth-child(1)){
                margin-top: 5px;
            }
            .QRcode{
                // display: none;
                background-image: url(../images/bgi.png);
                padding: 29px 33px 29px 29px;
                margin-top: -81px;
                position: absolute;
                right: 100%;
                top: 50%;
                img{
                    width: 104px;
                    height: 104px;
                }
            }
        }
    }
    &:hover{
        right: 0;
    }
}
.show{
    display: block;
}

